# Especifica a que BD vamos a conectar
spring.datasource.url=jdbc:mysql://localhost:3306/db_test
# Credenciales para acceder a la BD
spring.datasource.username=root
spring.datasource.password=admin
# Driver a utilizar para conectarnos a la BD
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# Debugger
logging.level.org.springframework.jdbc.core.JdbcTemplate=debug
